# robot_utility

./: .gitignore
robot-data/: .classpath  .gitignore  .project  pom.xml
robot-data/src/main/java/com/easemob/weichat/robot/migration/: ExportDataService.java  MigrateXiaoIToES.java  MigrateXiaoIToESService.java  MigrationProfileToRedisService.java  OutputStyle.java  RobotMenuDataSerivce.java  RobotMenuMigrationSerivce.java  RobotMenuRuleItemDataService.java  RobotMigrateAllDataService.java  RobotMigration.java  RobotRulesDataSerivce.java
robot-data/src/main/java/com/easemob/weichat/robot/migration/jdbc/: JdbcChatMessageRepository.java  JdbcEnquiryRepository.java  JdbcServiceSessionRepositoryExtProvider.java
robot-data/src/main/java/com/easemob/weichat/robot/migration/utils/date/: DateUtils.java
robot-data/src/main/resources/: application.properties
robot-test/: .gitignore  .project  pom.xml
robot-test/src/main/java/robot/: GenUtil.java
robot-test/src/main/java/robot/ask/: AskTest.java
robot-test/src/main/java/robot/conf/attrs/: CreateAttr.java  DeleteAttr.java  ModifyAttr.java  QueryAttr.java
robot-test/src/main/java/robot/conf/defaultreply/: CreateDefaultReply.java  DeleteDefaultReply.java  ModifyDefaultReply.java  QueryDefaultReply.java  QueryDefaultReplyCollection.java
robot-test/src/main/java/robot/conf/domains/: CreateDomain.java  DeleteDomain.java  ModifyDomain.java  QueryDomain.java
robot-test/src/main/java/robot/conf/repeatreply/: CreateRepeatReply.java  DeleteRepeatReply.java  ModifyRepeatReply.java  QueryRepeatReply.java  QueryRepeatReplyCollection.java
robot-test/src/main/java/robot/kb/: CreateKB.java  DeleteKB.java  ModifyKB.java  QueryKB.java  QueryKBCollection.java
robot-test/src/main/java/robot/user/: CreateUser.java  DeleteUser.java  ModifyUser.java  QueryUser.java  QueryUserCollection.java
