# ======================= kefu server configuration ===============
kefu.server.mode.read_only=false
kefu.schedule.redis.enable=true
# ======================= spring boot configuration ===============
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB
# management configuration
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
#security configuration
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management

# ======================= database configuration ==================
# 数据库连接信息, 同一个部署应该都是一样的
# local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=1234
# 线上
#spring.datasource.url=jdbc:mysql://rds3nk746ykmj16l4100.mysql.rds.aliyuncs.com:3306/weichat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.datasource.username=kefu_test_ro
#spring.datasource.password=kefu_test_ro
# 99
#spring.datasource.url=jdbc:mysql://rdsde3o0kicy5j484u80.mysql.rds.aliyuncs.com:3306/weichat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.datasource.username=chuchu_readonly
#spring.datasource.password=chuchu_readonly

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1

# ======================= hibernate configuration ================
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
# cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.infinispan.use_synchronization=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml
spring.jpa.properties.hibernate.generate_statistics=false

# kefu rest service url
kf.rest.service.url=http://127.0.0.1:8585

# kefu robot migraion tenantId list
# kf.robot.migration=  means migration all except the one in kf.robot.migration.ignore
# kf.robot.migration=1467,1389 means only migration 1467 and 1389 no matter what set in kf.robot.migration.ignore
kf.robot.migration.ignore=
kf.robot.migration=1467

#==============================kefu knowleage base =====================================
kefu.kb.es.host=127.0.0.1
kefu.kb.es.port=9300

## ============================ kefu kafka (not the one used for connector)==============
#kefu.kafka.producer.enabled=true
#kefu.kafka.producer.properties.bootstrap.servers=127.0.0.1:9092
#kefu.kafka.consumer.enabled=false
#kefu.kafka.consumer.properties.zookeeper.connect=127.0.0.1:2181
#kefu.kafka.consumer.properties.group.id=kefu-robot
#kefu.kafka.consumer.properties.client.id=${kefu.kafka.consumer.properties.group.id}-client-${random.int}
#kefu.kafka.consumer.properties.bootstrap.servers=${kefu.kafka.producer.properties.bootstrap.servers}
#kefu.kafka.bridge=true
#kefu.kafka.topic=robotEvents

# robot chat service url
kf.robot.chat.url=http://127.0.0.1:9999