info.version=@project.version@

health.config.enabled=false
# ======================= spring boot configuration ===============
# webapp \u4E0A\u542F\u52A8\u7684web\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=8888
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB
# management configuration
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
#security configuration
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management

#spring.cache.infinispan.config=infinispan.xml
# ======================= redis configuration =====================
# \u56E0\u4E3A\u73B0\u5728\u90FD\u662F\u8FDE\u672C\u673A\u7684redis, \u8FD9\u4E2A\u5E94\u8BE5\u4E0D\u9700\u8981\u4FEE\u6539, \u540C\u65F6\u4FDD\u8BC1\u6BCF\u4E2Akefu\u7684\u673A\u5668\u4E0A\u90FD\u6709\u4E00\u4E2Aredis\u5728\u76D1\u542C 127.0.0.1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout= 2000

#============================= Storage service ==================================
#List all storage provider which need to be loaded, using qualified class name and separated by colon
#NFS: com.easemob.weichat.storage.NFSStorageProvider
#OSS: com.easemob.weichat.storage.OSSStorageProvider
storage.service.provider.list=com.easemob.weichat.storage.NFSStorageProvider
storage.service.provider.nfs.root=/tmp
storage.service.provider.oss.url=http://oss-cn-beijing.aliyuncs.com
#Bucket name rule
# 1. lower case letter, digital and hyphen
# 2. lower case letter or digital at the beginning and ending
# 3. name length between 3 and 63
storage.service.provider.oss.bucket.name=kefu-dev-bucket
storage.service.provider.oss.accesskey.id=qyzt5uedNT3C3RtS
storage.service.provider.oss.accesskey.secret=Doafm2wJeC30rmFB8nIsn3oVjRk1Dw

# kefu rest service url
kf.rest.service.url=http://127.0.0.1:8585

# robot chat server url
kf.robot.chat.url=http://127.0.0.1:9999

# use 'easemob' for kefu and use 'easemob99' for chuchujie
kf.robot.recommendation.account=easemob

# robot data server url
kf.robot.dataTransfer.server.enable=false
kf.robot.dataTransfer.server.url=http://127.0.0.1:9595

# robot sentiment server url
kf.robot.sentiment.url=http://127.0.0.1:8899

## ============================ kefu kafka (not the one used for connector)==============
kefu.kafka.producer.enabled=true
kefu.kafka.producer.properties.bootstrap.servers=127.0.0.1:9092
kefu.kafka.consumer.enabled=false
kefu.kafka.consumer.properties.zookeeper.connect=127.0.0.1:2181
kefu.kafka.consumer.properties.group.id=kefu-robot
kefu.kafka.consumer.properties.client.id=${kefu.kafka.consumer.properties.group.id}-client-${random.int}
kefu.kafka.consumer.properties.bootstrap.servers=${kefu.kafka.producer.properties.bootstrap.servers}
kefu.kafka.bridge=true
kefu.kafka.topic=robotEvents

statsd.prefix=${spring.application.name}
statsd.hostIP=127.0.0.1
statsd.hostPort=8125


# ============================ wuxiang-server\u8BBE\u7F6E ==========================
# wuxiang service name
service.client.wuxiang.feign.name=WuXiang
# robot service url
service.client.wuxiang.feign.url=http://127.0.0.1:9999

# ============================ rulai feign-client ===========================
# robot rulai feign client name
kf.robot.rulai.feign.client.name=KFRulai

# robot rulai server url
#kf.robot.rulai.url=http://54.222.229.193:8081
kf.robot.rulai.url=http://127.0.0.1:8989

# enable domain feature
kf.robot.domain.enable=true

# ======================= kefu server configuration ===============
kefu.server.mode.read_only=false
kefu.schedule.redis.enable=true

# ======================= database configuration ==================
# 数据库连接信息, 同一个部署应该都是一样的
# 线上
spring.datasource.url=jdbc:mysql://rdsk22hezyuvb8934m5o.mysql.rds.aliyuncs.com:3306/weichat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=kefu_readonly_13
spring.datasource.password=kefu_readonly_13

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1

# ======================= hibernate configuration ================
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.infinispan.use_synchronization=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml
spring.jpa.properties.hibernate.generate_statistics=false


